# raptor

./: .gitignore  README.md  pom.xml
src/main/java/com/raptor/: Application.java  RaptorBase.java  TestExecution.java  TestSteps.java
src/main/java/com/raptor/test/: TestApplication.java
src/main/java/com/raptor/util/: JsonTestCase.java  ReadJsonTestScripts.java  TestCaseConfig.java  Utililty.java
src/main/resources/: application.properties
src/test/java/com/raptor/: ApplicationTest.java
src/test/java/com/raptor/test/: TestApplicationTests.java
src/test/java/com/raptor/util/: ReadJSON.java  TestStepsUtil.java  testScript-alodokter-ct-scan.json  testScript-alodokter-mri-scan.json
src/test/resources/: application-test.properties
src/test/resources/test-scripts/scans/: test-ct-scan.json  test-mri-scan.json
